{
  "name": "monokle",
  "author": "Kubeshop",
  "publisher": "Kubeshop",
  "displayName": "Monokle",
  "description": "Monokle Visual Studio Code extension for validating Kubernetes configuration.",
  "version": "0.6.2",
  "preview": true,
  "icon": "assets/icon.png",
  "repository": {
    "type": "https",
    "url": "https://github.com/kubeshop/vscode-monokle.git"
  },
  "bugs": {
    "url": "https://github.com/kubeshop/vscode-monokle/issues"
  },
  "homepage": "https://monokle.io",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "Kubernetes",
    "YAML",
    "Linter",
    "Monokle",
    "DevOps",
    "GitOps",
    "Helm",
    "Kustomize",
    "Validation",
    "CIS",
    "NSA",
    "PSS"
  ],
  "engines": {
    "vscode": "^1.79.0"
  },
  "activationEvents": [
    "onStartupFinished",
    "onFileSystem:file"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "monokle.login",
        "category": "Monokle",
        "title": "Login"
      },
      {
        "command": "monokle.logout",
        "category": "Monokle",
        "title": "Logout"
      },
      {
        "command": "monokle.validate",
        "category": "Monokle",
        "title": "Validate"
      },
      {
        "command": "monokle.showPanel",
        "category": "Monokle",
        "title": "Show validation panel"
      },
      {
        "command": "monokle.showConfiguration",
        "category": "Monokle",
        "title": "Show configuration"
      },
      {
        "command": "monokle.bootstrapConfiguration",
        "category": "Monokle",
        "title": "Bootstrap configuration"
      },
      {
        "command": "monokle.synchronize",
        "category": "Monokle",
        "title": "Synchronize"
      }
    ],
    "configuration": {
      "title": "Monokle",
      "properties": {
        "monokle.configurationPath": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Path to configuration file. If not set it will be searched in the workspace root."
        },
        "monokle.origin": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Overwrite Monokle Cloud URL which is used to authenticate and fetch policies from. Useful when running Monokle Enterprise."
        },
        "monokle.telemetryEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Whenever anonymous telemetry is enabled. It will be also disabled automatically when VSC telemetry is disabled globally."
        },
        "monokle.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Whenever extension is enabled."
        },
        "monokle.verbose": {
          "type": "boolean",
          "default": false,
          "description": "Log runtime info to Developer Console."
        },
        "monokle.project": {
          "type": [
            "string",
            "null"
          ],
          "default": null,
          "description": "Project which policy will be used for validation. If not set it will deducted based on git repository URL."
        }
      }
    }
  },
  "extensionDependencies": [
    "kubeshop.monokle-sarif"
  ],
  "scripts": {
    "vscode:prepublish": "rimraf out && npm run esbuild-base -- --minify",
    "esbuild-base": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "compile": "rimraf out && tsc -p ./",
    "watch": "rimraf out && tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "concurrently -s command-1 -k \"npm run test:server\" \"node ./out/test/run-test.js\"",
    "test:cc": "concurrently -s command-1 -k \"npm run test:server\" \"c8 node ./out/test/run-test.js\"",
    "test:server": "node ./out/test/run-server.js",
    "test:ensure-coverage": "npx c8 check-coverage --lines 68 --functions 80 --branches 75 --statements 68"
  },
  "devDependencies": {
    "@graphql-tools/mock": "^9.0.0",
    "@types/express": "^4.17.17",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "20.2.5",
    "@types/node-fetch": "2.6.4",
    "@types/sinon": "^10.0.15",
    "@types/vscode": "^1.79.0",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "@vscode/test-electron": "^2.3.2",
    "c8": "^8.0.0",
    "concurrently": "^8.2.0",
    "esbuild": "^0.18.11",
    "eslint": "^8.41.0",
    "express": "^4.18.2",
    "glob": "^8.1.0",
    "graphql-tools": "^9.0.0",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "sinon": "^15.2.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@monokle/parser": "^0.2.0",
    "@monokle/synchronizer": "^0.12.3",
    "@monokle/validation": "^0.31.7",
    "@segment/analytics-node": "^1.1.0",
    "normalize-url": "^4.5.1",
    "p-retry": "^4.6.2",
    "uuid": "^9.0.0",
    "yaml": "^2.3.1"
  },
  "c8": {
    "reporter": [
      "lcov",
      "text"
    ],
    "exclude": [
      "out/test/**"
    ],
    "include": [
      "out/**"
    ]
  }
}
