// A launch configuration that compiles the extension and then opens it inside a new window
// Use IntelliSense to learn about possible attributes.
// Hover to view descriptions of existing attributes.
// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
		},
		{
			"name": "Watch and Run Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}"
			],
			"outFiles": [
				"${workspaceFolder}/out/**/*.js"
			],
			"preLaunchTask": "${defaultBuildTask}"
		},
		{
			"name": "Test Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/out/test/fixtures/folder-with-single-resource",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"env": {
				"EXTENSION_DIR": "${workspaceFolder}",
				"FIXTURES_SOURCE_DIR": "${workspaceFolder}/src/test/fixtures",
				"WORKSPACE_RESOURCES": "1",
				"ROOT_PATH": "${workspaceFolder}/out/test/fixtures/folder-with-single-resource",
			}
		},
		{
			"name": "Watch and Test Extension",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"${workspaceFolder}/out/test/fixtures/folder-with-single-resource",
				"--extensionDevelopmentPath=${workspaceFolder}",
				"--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
			],
			"outFiles": [
				"${workspaceFolder}/out/test/**/*.js"
			],
			"env": {
				"EXTENSION_DIR": "${workspaceFolder}",
				"FIXTURES_SOURCE_DIR": "${workspaceFolder}/src/test/fixtures",
				"WORKSPACE_RESOURCES": "1",
				"ROOT_PATH": "${workspaceFolder}/out/test/fixtures/folder-with-single-resource",
			},
			"preLaunchTask": "${defaultBuildTask}"
		}
	]
}
